module.exports = {
    authSecret: 'agn123456',
    db: {
        pg : {
            host : '127.0.0.1',
            port: 5432,
            database: 'knowledge',
            user: 'postgres',
            password: '123456'
        },
        postgres : {
            host : '127.0.0.1',
            port: 5432,
            database: 'knowdb',
            user: 'postgres',
            password: '145236'
        },
        pgheroku : {
            host : 'ec2-107-20-173-2.compute-1.amazonaws.com',
            port: 5432,
            database: 'dhvl3oconks3g',
            user: 'vopqkspzipufoi',
            password: 'a6481ffbc5777f5a96eb27d22884c88ee38866b231563b6ddcfbe25f688fd98a'
        },
        mysql: {
            host : '127.0.0.1',
            database : 'knowledge',
            user : 'root',
            password : ''
        }
    },
    mongodb: 'mongodb+srv://agnsuporte:agnsuporte@cluster0-uo6in.mongodb.net/knowledge_stats?retryWrites=true&w=majority'
}